
.article-item{
	padding: 10*@rem;
	text-align: left;
	.title{
		text-align: left;
		font-size: 18*@rem;
		line-height: 18*@rem;
		margin-bottom: 10*@rem;
		color: #409EFF;
	}
	.end-tag{
		display: inline-block;
		padding:30*@rem 0;
	}
	.meta{
		line-height: 18*@rem;
		.meta-from{
			float: right;
		}
		.meta-tag{
			em a{
				font-style: normal;
				display: inline-block;
				font-size: 9*@rem;
				padding:2px 4px;
				border-radius: 3px;
				background-color: #73b8ff;
				color: white;
				margin-right: 5*@rem;
			}
		}
	}

	.article-content{
		.content{
			word-break:break-all;
			line-height: 20*@rem;
			color: #666;
			p{
				margin: 0;
			}
	
			.hljs{
				color: #999;
				border-radius: 3*@rem;
				/** hls 折行 */
				span{
					white-space: normal;
				}
				code{
					white-space: pre-wrap;
				}
				.hljs, .hljs-tag, .hljs-subst{
					color:#999;
				}
			}

			pre{
				font-family: 'Quicksand', 'Avenir', Helvetica, Arial, sans-serif;
			    background: #23241f;
			    white-space: pre-line;
			    padding: 5*@rem;
			    border-radius: 5*@rem;
			    color: #999;
			    code, kbd, samp{
			    	font-family: 'Quicksand', 'Avenir', Helvetica, Arial, sans-serif;
			    }
			}
		}
		.article-more{
			display: inline-block;
			padding-bottom: 1px;
			border-bottom: 1px solid #409EFF;
		}
		img{
			width:100%;
		}
	}
	.article-footer{
	    margin-top: 10*@rem;
	    border-top: 1px solid #e4e7ed;
	    padding-top: 10*@rem;
	    .pager{
	    	a{
	    		display: block;
	    		margin-bottom: 10*@rem;
	    		height: 18*@rem;
			    overflow: ellipse;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
	    	}
	    }
	}
	.meta{
		font-size: 12*@rem;
		color: #ABABAB;
		padding-bottom: 10*@rem;
	}
}


/** 动画　**/
/** 表格动画 **/
.article-item{
	opacity: 0;
    transform: perspective( 100px ) rotateX(0) scale(1);
    transition: all 0.8s;
    -webkit-transition: all .4s;
    /* box-shadow: 0 1px 2px rgba(43,59,93,0.29); */
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective( 100px ) rotateX(1deg) scale(.9);
    transform: perspective( 50px ) rotateX(1deg) scale(.9);
}
.article-item-show{
	opacity: 1;
	transform: perspective( 100px ) rotateX(0) 
}