<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta http-equiv="P3P" content='CP="CAO PSA OUR"' />
    <meta name="renderer" content="webkit">
    <meta name="title" content="{$page.title}">
    <meta name="keywords" content="{$page.keywords}">
    <meta name="description" content="{$page.description}">

    <title>{$page.title}</title>
    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
    <script src="https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.js"></script>
    <style type="text/css" lang="less">        
        .seo{display: none;} 
        .preload{position:absolute;top:10px;width: 100%;text-align: center;} 
        .preload i:nth-child(1){animation:ani 1s linear 0s infinite ;-webkit-animation:ani 1s linear 0s infinite ;}
        .preload i:nth-child(2){animation:ani 1s linear 0.25s infinite ;-webkit-animation:ani 1s linear 0.25s infinite ;}
        .preload i:nth-child(3){animation:ani 1s linear 0.5s infinite ;-webkit-animation:ani 1s linear 0.5s infinite ;}
        .preload i,.preload i:after, .preload i:before{
            background-color: #666;
            margin-right: 10px;
            height: 8px;
            width: 8px;
            border-radius: 20px;
            opacity: 0.2;
            display: inline-block;
        }
        @keyframes ani {
            0%{
                opacity: 1;
            }
            25%{
                opacity: 0.2;
            }
            75%{
                opacity: 0.2;
            }
        }
    </style>
    <script>
    	window.vuedata = '{$page.json}';
        /**
         * Proxy部分兼容处理
         * 仅支持代理apply与construct
         * @author 范围兄 <ambit_tsai@qq.com>
         */

        window.Proxy = window.Proxy || function(target, handler){
            if(typeof target !== 'function'){
                console.log("target", target)
                throw new TypeError('Only support function proxy in this polyfill');
            }

            function __Proxy__(){
                if(this instanceof __Proxy__){
                    // 实例化
                    var obj;
                    if(typeof handler.construct === 'function'){
                        obj = handler.construct(target, arguments);
                        if(obj && typeof obj==='object'){
                            return obj;
                        }else{
                            throw new TypeError('Proxy handler\'s construct must return an object');
                        }
                    }else if(handler.construct == null){
                        obj = target.apply(this, arguments);
                        if(obj && typeof obj==='object'){
                            return obj;
                        }else{
                            return this;
                        }
                    }else{
                        throw new TypeError('Proxy handler\'s construct must be a function');
                    }
                }else{
                    // 函数调用
                    if(typeof handler.apply === 'function'){
                        return handler.apply(target, this, arguments);
                    }else if(handler.apply == null){
                        return target.apply(this, arguments);
                    }else{
                        throw new TypeError('Proxy handler\'s apply must be a function');
                    }
                }
            }

            Object.setPrototypeOf(__Proxy__, target);   // 复制原对象的[[Prototype]]
            Object.assign(__Proxy__, target);           // 复制原对象的属性
            __Proxy__.prototype = target.prototype;     // 复制原对象的原型
            return __Proxy__;
        };


    </script>
    <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <!-- 其他标签 -->
    <% htmlWebpackPlugin.options.cdnConfig.forEach(function(item){ if(item.css){ %>
    <link href="<%= item.css %>" rel="stylesheet" />
    <% }}) %>
  </head>
  <body>
    <div class="preload"><i></i><i></i><i></i></div>
    <!-- seo start -->
    <div class='seo'>
        {switch name="$page.name"}
            {case value="blog_index"}
                {foreach name='page.data' item='vo' key='kkk'}
                <div class="section">
                    <h2><a href="{$page.domain}/article/detail/?id={$vo.log_ID}" target="_blank">{$vo.log_Title}</a></h2>
                    <p class="time">{$vo.log_PostTime}</p>
                    <p class="desc">{$vo.log_Intro}</p>
                </div>
                {/foreach}
            {/case}
            {case value="blog_detail"}
            <div class="section">
                <h2><a href="{$page.domain}/article/detail/?id={$page.data.log_ID}" target="_blank">{$page.data.log_Title}</a></h2>
                <p class="time">{$page.data.log_PostTime}</p>
                <p class="desc">{$page.data.log_Content}</p>
            </div>
            {/case}
            {case value="2"}已发货{/case}
            {case value="3"}已收货{/case}
            {case value="4"}完成{/case}
            {case value="5"}关闭{/case}
            {default /} 其他
        {/switch}
    </div>
    <!-- seo end   -->
    <div id="app"></div>
    <% htmlWebpackPlugin.options.cdnConfig.forEach(function(item){ if(item.js && !htmlWebpackPlugin.options.onlyCss){ %>
    <script type="text/javascript" src="<%= item.js %>"></script>
    <% }}) %>

    <!-- built files will be auto injected -->

    <!--script src="//cdn.bootcss.com/vue/2.5.16/vue.min.js"></script>
    <script src="//cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
    <script src="//cdn.bootcss.com/element-ui/2.4.0/index.js"></script>
    <script src="//cdn.bootcss.com/babel-polyfill/7.0.0-alpha.15/polyfill.min.js"></script --> 

    <script type="text/javascript">
    window.vConsole = new window.VConsole();
    </script>
  </body>
</html>
