@import './reset.less';

.debugger{	
	position: fixed;
	top: 10px;
	width:100%;
	
	z-index: 999;
	.content{
		background: white;
		border:1px solid red;
		min-height: 10px;
		max-height: 300px;
		overflow: scroll;
		text-align: left;
		font-size: 12px;
	}
}

.form-bottom-option{
	position: fixed;
	bottom: 0;
	height: 50*@rem;
	background: white;
	width: 100%;
	border-top: 1px solid #F1F1F1;
	z-index: 5;
	.wrap{
		padding: 10*@rem;

	}
}

.page-wrap{
	text-align: left;
}
.page-admin{
  text-align: left
}

.social-link{
	text-align: center;
	a{
		opacity: 0.7;
		width:28*@rem;
		height: 28*@rem;
		display: inline-block;
		border-radius: 50%;
		margin-left: 5*@rem;
		margin-right: 5*@rem;
		&hover{
			opacity: 1;
		}
	}
	a.weibo {
		background: url("http://www.shareme.cn/assets/social/weibo.png") center no-repeat #aaf;
		border: 1px solid #aaf;
		&:hover{
			border: 1px solid #aaf;
		};
	}
	a.weixin {
		background: url("http://www.shareme.cn/assets/social/weixin.png") center no-repeat #09ba07;
		border: 1px solid #08b406;
		&:hover{
			border: 1px solid #057d03;
		};
	}
	a.rss {
		background: url("http://www.shareme.cn/assets/social/rss.png") center no-repeat #ef7522;
		border: 1px solid #ef7522;
		&:hover{
			border: 1px solid #cf5d0f;
		};
	}
	a.github {
		background: url("http://www.shareme.cn/assets/social/github.png") center no-repeat #afb6ca;
		border: 1px solid #afb6ca;
		&:hover{
			border: 1px solid #909ab6;
		};
	}
	a.facebook {
		background: url("http://www.shareme.cn/assets/social/facebook.png") center no-repeat #3b5998;
		border: 1px solid #3b5998;
		&:hover{
			border: 1px solid #2d4373;
		}
	}
	a.google {
		background: url("http://www.shareme.cn/assets/social/google.png") center no-repeat #c83d20;
		border: 1px solid #c83d20;
		&:hover{
			border: 1px solid #9c3019;
		}
	}
	a.twitter {
		background: url("http://www.shareme.cn/assets/social/twitter.png") center no-repeat #55cff8;
		border: 1px solid #55cff8;
		&:hover{
			border: 1px solid #24c1f6;
		}
	}

	a.linkedin {
		background: url("http://www.shareme.cn/assets/social/linkedin.png") center no-repeat #005a87;
		border: 1px solid #005a87;
		&:hover{
			border: 1px solid #006b98;
		};
	}
	a.zhihu {
		background: url("http://www.shareme.cn/assets/social/zhihu.png") center no-repeat #0078d8;
		border: 1px solid #0078d8;
		&:hover{
			border: 1px solid #0078d8;
		}
	}
	a.douban {
		background: url("http://www.shareme.cn/assets/social/douban.png") center no-repeat #06c611;
		border: 1px solid #06c611;
		&:hover{
			border: 1px solid #06c611;
		}
	}
	a.mail {
		background: url("http://www.shareme.cn/assets/social/mail.png") center no-repeat #005a87;
		border: 1px solid #005a87;
		&:hover{
			border: 1px solid #006b98;
		}
	}
}