.seo{
	display:none;
}
.el-drawer{
	font-size: 16*@rem;
	.el-drawer__header{
		margin-bottom: 0*@rem;
		padding: 8*@rem;
		width: 100%;
		padding-bottom: 0;
	}
}

.dynamic-link{
	display: inline-block;
}
.dynamic-link:after{
	font-family: element-icons!important;/**elementui */
	content:"\e737";
	display: inline-block;
	width: 12*@rem;
	height: 12*@rem;
	color: #409EFF;
}
.mod-drawer{
	padding: 10*@rem;
	h2{
		font-size: 14*@rem;
		padding: 0;
		margin: 10*@rem 0;
	}
	.divider{
		border-bottom: 1px solid #ccc;
		height: 1px;
		overflow: hidden;
		width: 100%;
	}
}
.table-filter{
	padding:0*@rem;
	position: fixed;
	top: 40*@rem;
	background: #FFF;
	z-index: 10;
	border-bottom: 1px solid #f5f5f5;
	height: auto;
	.transition(all);

	.el-form-item--mini{
		margin-bottom: 10*@rem;
	}
	.el-form-item__content{
		position: static;
	}
	.el-button--primary{
	}
	.el-input--mini{
		input{
			padding-left: 5*@rem;
			padding-right: 5*@rem;
		}
	}
	.el-input--prefix{
		input{
			text-indent: 20*@rem;
		}
	}

	.filter-extends{
		position: fixed;
		right: 0;
		padding:8*@rem;
		.transition(all);
	}

}
.table-filter-min{
	height: (48)*@rem;
	overflow: hidden;
	.filter-extends{
		transform:rotate(180deg);
	}
}

.mobile .el-form{
	padding: 10*@rem;
	.el-form-item{
		margin-bottom: 10*@rem;
		>label{
			padding-bottom: 0;
		}
	}
}

.mod-table{
	width: 100%;
	font-size: 12*@rem;
	text-align: left;
	.com-loading{
		padding-top: 20*@rem;
		padding-bottom: 30*@rem;
	}
	table{
		table-layout: fixed;
		width: 100%;
	}
	td{
		padding: 10px 10px;
		border-bottom:1px solid #ebeef5;
		/*vertical-align:text-top;*/
	}
	.el-icon-loading{
		position: absolute;
		left: 50%;
		
	}
	td{
		img{
			width: 100%;
		}
	}
	
	.com-table-wrapper{
		position: relative;
		table{
		}
		thead{
			visibility:hidden;

		}
	}
	.table-fixed{
		table{
		}
		thead{
			visibility:visible;
		}
	}
	.com-loading{
		text-align: center;
		width: 100%;
	}
}
/** 表格动画 **/
.mod-table tr{
	opacity: 0;
    transform: perspective( 100px ) rotateX(0) scale(1);
    transition: all .4s;
    -webkit-transition: all .4s;
    /* box-shadow: 0 1px 2px rgba(43,59,93,0.29); */
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: perspective( 100px ) rotateX(1deg) scale(.9);
    transform: perspective( 50px ) rotateX(1deg) scale(.9);
}
.mod-table tr.show{
	opacity: 1;
	transform: perspective( 100px ) rotateX(0) 
}
.mobile{
	.mod-table{
		
	}
}

.mod-editor{
	.ql-toolbar{
		display: none;
	}
	.ql-editor{
		padding:0;
		overflow: scroll;
    	max-height: 300px;
	}

	.label{
		color: #606266;
		padding-bottom: 10px;
		margin-top: 10px;
	}
}

.el-notification{
	width:100%;
	padding: 0;
}